<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link
    rel="stylesheet"
    href="./css/main.css">
  <link
    rel="stylesheet"
    href="./css/pages/HomePage/index.css">
  <title>Landing Page</title>
</head>
<body>
<div class="wrapper navbar-wrapper opened" id="navbar-wrapper">
  <div class="container navbar-container">
    <nav class="navbar">
      <a
        href="./HomePage.html"
        class="navbar-logo"
      >
        <img
          src="./img/navbar/logo.svg"
          alt="logo"
          class="navbar-logo__img"
        >
      </a>
      <button class="navbar-right-burger" id="navbar-burger">
        <span class="navbar-right-burger__line"></span>
        <span class="navbar-right-burger__line"></span>
        <span class="navbar-right-burger__line"></span>
      </button>
      <section class="navbar-right">
        <a
          href="./HomePage.html"
          class="navbar-right__item"
        >
          Главная
        </a>
        <a
          href="./HomePage.html"
          class="navbar-right__item"
        >
          О нас
        </a>
        <a
          href="./HomePage.html"
          class="navbar-right__item"
        >
          Почему мы
        </a>
      </section>
     </nav>
  </div>
  <div class="navbar-mobile-dropdown">
    <section class="navbar-mobile-dropdown-menu">
      <a
        href=""
        class="navbar-mobile-dropdown-menu__item"
      >
        Главная
      </a>
      <a
        href=""
        class="navbar-mobile-dropdown-menu__item"
      >
        О нас
      </a>
      <a
        href=""
        class="navbar-mobile-dropdown-menu__item"
      >
        Почему мы
      </a>
    </section>
    <section class="navbar-mobile-dropdown-social">
      <a
        class="navbar-mobile-dropdown-social-item"
        href="https://web.telegram.org/z/"
        target="_blank"
      >
        <img
          class="navbar-mobile-dropdown-social-item__icon"
          src="./img/navbar-mobile/telegram-mobile.svg"
          alt="telegram">
      </a>
      <a
        class="navbar-mobile-dropdown-social-item"
        href="https://m.facebook.com/login/?locale2=ru_RU"
        target="_blank"
      >
        <img
          class="navbar-mobile-dropdown-social-item__icon"
          src="./img/navbar-mobile/facebook-mobile.svg"
          alt="facebook">
      </a>
      <a
        class="navbar-mobile-dropdown-social-item"
        href="https://ua.linkedin.com/"
        target="_blank"
      >
        <img
          class="navbar-mobile-dropdown-social-item__icon"
          src="./img/navbar-mobile/linkedin-mobile.svg"
          alt="linkedin">
      </a>
    </section>
  </div>
</div>
<div class="wrapper hero-wrapper">
  <div class="container">
    <header class="hero">
      <p class="hero__text">
        Привет дорогой!
      </p>
      <h1 class="hero-title">
        Мы делаем доступными книги
        <span class="hero-title__item">
          для всех.
        </span>
      </h1>
      <p class="hero__info">
        It's a dangerous business, Frodo, going out your door. You step onto the road Where the Shadows lie.
      </p>
      <img class="hero__img"
           src="./img/pages/HomePage/hero/books.png"
           alt="books"
      >
      <a href="tel:+380663211122"
         target="_blank"
         class="hero-tel">
        <img class="hero-tel__icon"
             src="./img/pages/HomePage/hero/call.svg"
             alt="call"
        >
      </a>
    </header>
  </div>
</div>
<div class="wrapper">
  <div class="container">
    <div class="company">
      <img class="company__img"
           src="./img/pages/HomePage/company/star.svg"
           alt="star"
      >
      <h2 class="company__title">
        Компания для молодят
      </h2>
      <p class="company__text">
        Home is behind, the world ahead and there are many paths to tread through shadows to the edge.
      </p>
    </div>
  </div>
</div>
<div class="wrapper elements-wrapper">
  <div class="container">
    <div class="elements">
      <section class="elements-wireframe">
        <img class="elements-wireframe__img"
             src="./img/pages/HomePage/elements/girl.svg"
             alt="girl"
        >
        <section class="elements-wireframe-info">
          <h2 class="elements-wireframe-info-title">
            It’s easy to use
            <br>
            our
            <span class="elements-wireframe-info-title__item">
            Wireframe & UI Kit.
            </span>
          </h2>
          <div class="elements-wireframe-info-description">
            <p class="elements-wireframe-info-description__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra sit feugiat donec sodales quam felis proin. A pharetra,
            </p>
            <p class="elements-wireframe-info-description__text">
              Urna dui sem duis. Leo aenean placerat nisl euismod. Arcu, placerat dui, nunc, egestas suspendisse. Aliquam tincidunt.
            </p>
          </div>
        </section>
      </section>
      <section class="elements-wireframe drop">
        <section class="elements-wireframe-info">
          <h2 class="elements-wireframe-info-title">
            Just drop elements and
            <span class="elements-wireframe-info-title__item">
            the text.
            </span>
          </h2>
          <div class="elements-wireframe-info-description bottom">
            <p class="elements-wireframe-info-description__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra sit feugiat donec sodales quam felis proin. A pharetra,
            </p>
            <p class="elements-wireframe-info-description__text">
              Urna dui sem duis. Leo aenean placerat nisl euismod. Arcu, placerat dui, nunc, egestas suspendisse. Aliquam tincidunt.
            </p>
          </div>
        </section>
        <img class="elements-wireframe__img"
             src="./img/pages/HomePage/elements/boy.svg"
             alt="boy"
        >
      </section>
      <section class="elements-mobile">
        <img class="elements-wireframe__img"
             src="./img/pages/HomePage/elements/boy.svg"
             alt="boy"
        >
        <section class="elements-wireframe-info">
          <h2 class="elements-wireframe-info-title">
            It’s easy to use
            <br>
            our
            <span class="elements-wireframe-info-title__item">
            Wireframe & UI Kit.
            </span>
          </h2>
          <div class="elements-wireframe-info-description">
            <p class="elements-wireframe-info-description__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra sit feugiat donec sodales quam felis proin. A pharetra,
            </p>
            <p class="elements-wireframe-info-description__text">
              Urna dui sem duis. Leo aenean placerat nisl euismod. Arcu, placerat dui, nunc, egestas suspendisse. Aliquam tincidunt.
            </p>
          </div>
        </section>
      </section>
    </div>
  </div>
</div>
<div class="wrapper features-wrapper">
  <div class="container">
    <div class="features">
      <section class="features-text">
        <h2 class="features-text__title">
          Features
        </h2>
        <p class="features-text__info">
          Home is behind, the world ahead and there are many paths to tread through shadows to the edge, world ahead and there are.
        </p>
        <a href="tel:+380663212211"
           target="_blank"
           class="features-text__tel">
          Позвонить
        </a>
      </section>
      <section class="features-cards">
        <div class="features-cards-item">
          <img
            src="./img/pages/HomePage/features/speed.svg"
            alt="speed"
            class="features-cards-item__img"
          >
          <h3 class="features-cards-item__title">
            Speed
          </h3>
          <p class="features-cards-item__text">
            It's a dangerous business, Frodo, going out your door.
          </p>
        </div>
        <div class="features-cards-item">
          <img
            src="img/pages/HomePage/features/dashboard.svg"
            alt="dashboard"
            class="features-cards-item__img"
          >
          <h3 class="features-cards-item__title">
            Dashboard
          </h3>
          <p class="features-cards-item__text">
            It's a dangerous business, Frodo, going out your door.
          </p>
        </div>
        <div class="features-cards-item">
          <img
            src="./img/pages/HomePage/features/conversation.svg"
            alt="conversation"
            class="features-cards-item__img"
          >
          <h3 class="features-cards-item__title">
            Conversation
          </h3>
          <p class="features-cards-item__text">
            It's a dangerous business, Frodo, going out your door.
          </p>
        </div>
        <div class="features-cards-item">
          <img
            src="./img/pages/HomePage/features/time.svg"
            alt="time"
            class="features-cards-item__img"
          >
          <h3 class="features-cards-item__title">
            Time Zone
          </h3>
          <p class="features-cards-item__text">
            It's a dangerous business, Frodo, going out your door.
          </p>
        </div>
        <div class="features-cards-item">
          <img
            src="./img/pages/HomePage/features/check.svg"
            alt="check"
            class="features-cards-item__img"
          >
          <h3 class="features-cards-item__title">
            Checkmark
          </h3>
          <p class="features-cards-item__text">
            It's a dangerous business, Frodo, going out your door.
          </p>
        </div>
        <div class="features-cards-item">
          <img
            src="./img/pages/HomePage/features/pazzle.svg"
            alt="pazzle"
            class="features-cards-item__img"
          >
          <h3 class="features-cards-item__title">
            Pazzle Heart
          </h3>
          <p class="features-cards-item__text">
            It's a dangerous business, Frodo, going out your door.
          </p>
        </div>
      </section>
    </div>
  </div>
</div>
<div class="wrapper subscribe-wrapper">
  <div class="container">
    <div class="subscribe">
      <p class="subscribe-text">
        Great Features
      </p>
      <h2 class="subscribe-title">
        Подписаться
      </h2>
      <p class="subscribe-info">
        Home is behind, the world ahead and there are many paths to tread through shadows to the edge, world ahead and there are.
      </p>
      <form class="subscribe-press">
        <input type="email" placeholder="Ваш емейл..." class="subscribe-press__input">
        <button class="subscribe-press__button">
          Подписаться
        </button>
      </form>
    </div>
  </div>
</div>
<div class="wrapper">
  <div class="container">
    <footer class="privacy">
      <section class="privacy-left">
        <p class="privacy-left__item">
          Copyright © 2021 Geekout Inc. All rights reserved.
        </p>
        <span class="privacy-left__line"></span>
        <a
          class="privacy-left__item"
          href="./HomePage.html">
          Privacy policy
        </a>
        <span class="privacy-left__line"></span>
        <a
          class="privacy-left__item"
          href="./HomePage.html">
          Security
        </a>
        <span class="privacy-left__line"></span>
        <a
          class="privacy-left__item"
          href="./HomePage.html">
          Terms of service
        </a>
      </section>
      <section class="privacy-right">
        <a
          class="privacy-right-link"
          href="https://web.telegram.org/z/"
          target="_blank"
        >
          <img
            class="privacy-right-link__icon"
            src="./img/footer/telegram.svg"
            alt="telegram">
        </a>
        <a
          class="privacy-right-link"
          href="https://m.facebook.com/login/?locale2=ru_RU"
          target="_blank"
        >
          <img
            class="privacy-right-link__icon"
            src="./img/footer/facebook.svg"
            alt="facebook">
        </a>
        <a
          class="privacy-right-link"
          href="https://ua.linkedin.com/"
          target="_blank"
        >
          <img
            class="privacy-right-link__icon"
            src="./img/footer/linkedin.svg"
            alt="linkedin">
        </a>
      </section>
    </footer>
  </div>
</div>

<script>

  const navbarWrapperElement = document.querySelector('#navbar-wrapper')
  const navbarBurgerElement = document.querySelector('#navbar-burger')

  navbarBurgerElement.addEventListener('click', function () {
      navbarWrapperElement.classList.toggle('opened')

  })

</script>
</body>
</html>